# starter-dot-net-core-webservice

./: README.md  Starter.sln
Starter.Services/: Anchor.cs
Starter.Webservice/: AutofacModule.cs  Program.cs  Starter.Webservice.csproj  Startup.cs  appsettings.json
Starter.Webservice.Business/: Anchor.cs  Starter.Webservice.Business.csproj
Starter.Webservice/Controllers/: BaseController.cs  ValuesController.cs
Starter.Webservice/Core/Filters/: ModelValidationFilter.cs
Starter.Webservice/Core/Services/: CustomCors.cs
